<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Email Newsletter</title>
	<style type="text/css">
		body{
		margin:0;
		padding:0;
		}
		div, p, span, strong, b, em, i, a, li, td {
		-webkit-text-size-adjust: none;
		}
	</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td bgcolor="#fff">

<div style="background-color:#fff;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="https://github.com/mekela/qmech_email/blob/bdffed1785cdc5f89c575479bb0ada13032a8cd9/2_hb/bottom.png?raw=true" color="#fff"/>
  </v:background>
  <![endif]-->
<table  cellpadding="0" height="100px;" background="bottom.png" cellspacing="0" width="432" align="center" style="background-position: bottom left;background-repeat: no-repeat;border-collapse: collapse;">
	<tr>
		<td valign="top">
			<div style="padding-left: 100px;padding-top: 0px;line-height:0.9;">
				<b style="font-size: 14px;"><font color="#121b2c" face="Minion pro, serif">RIAAN <br>VLOTMAN</font></b><br>
				<b style="font-size: 11px;"><font color="#b8a988 " face="Arial, sans-serif">
					SENIOR CIVIL ATTORNEY 
				</font></b> <br>
				<span style="font-size: 11px;"><font color="#b8a988" face="Arial, sans-serif">
					REG NR 1988/07176/21
				</font></span>
			</div> 
		</td>
		<td valign="top" style="padding-top: 0px;text-align: right;line-height:0.9;">
			<div>
				<b style="font-size: 11px;"><font color="#222d45" face="Arial, sans-serif">
					Tel: 
				</font></b>
				<a href="tel:+27124813555" style="font-size: 11px;text-decoration: none;color: #222d45;"><font color="#222d45" face="Arial, sans-serif">+27124813555</font></a><br>
				<b style="font-size: 11px;"><font color="#222d45" face="Arial, sans-serif">
					Website: 
				</font></b>
				<a href="http://www.hblaw.co.za/" style="font-size: 11px;text-decoration: none;color: #222d45;"><font color="#222d45" face="Arial, sans-serif">www.hblaw.co.za</font></a>
			</div> 
			<div style="padding: 1px 0 0 0;">
				<span style="font-size: 10px;"><font color="#b8a988 " face="Arial, sans-serif">
						HB Forum, 13 Stramvrug Street <br>
						Val de Grace, PO Box 74224, <br>
						Lynwood Ridge 0040
				</font></span>
			</div>
		</td>
	</tr>
</table>
</div>

<table cellpadding="0" cellspacing="0"   width="432" align="center" style="border-collapse: collapse;">
	<tr>
		<td style="padding: 10px 0 20px 0;">
			<p style="padding: 0;margin: 0;"><font  style="font-size: 12px;line-height: 1.5;" color="#b8aa89" face="Arial, sans-serif"><b>Direkteure / Directors:</b> NH Boezaart, R Ellis, W Mouton, CP Gerber, A Vlotman, CL Morton dos Santos</font></p>
			<p style="padding: 5px 0 0 0;margin: 0;"><font  style="font-size: 11px;line-height: 1.5;" color="#58595b" face="Arial, sans-serif">Disclaimer has been sent via email: "This e-mail is for the confidential use of the intended recipient only, as it may be protected by legal privilege. Dissemination, distribution or copying of the contents of this e-mail is strictly prohibited if you are not the intended recipient and we request that you please advise us by return email should that be the case. Haasbroek & Boezaart Inc. is not liable for any opinions contained in this email."</font></p>
		</td>
	</tr>
</table>


</td></tr>
</table>

</body>
</html>